spring.datasource.url=jdbc:mysql://localhost:3306/koko_conservas?createDatabaseIfNotExist=true

spring.datasource.username= root
spring.datasource.password= admin1234
#esta linea nos permite ver el script sql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/

debug = true


